<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText_cityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="GO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Weather"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_cityname" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:text="Latitude" />

            <TextView
                android:id="@+id/textView_Latitude"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="--" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView49"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:text="Longitude" />

            <TextView
                android:id="@+id/textView_Longitude"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="--" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:text="Overall weather condition" />

            <TextView
                android:id="@+id/textView_discription"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="--" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:text="Temperature in Celsius" />

            <TextView
                android:id="@+id/textView_temp"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="--" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:text="Feels like temperature" />

            <TextView
                android:id="@+id/textView_feellike"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="--" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:text="Max temperature" />

            <TextView
                android:id="@+id/textView_maxtemp"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="--" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:text="Min temperature" />

            <TextView
                android:id="@+id/textView_mintemp"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="--" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:text="Humidity" />

            <TextView
                android:id="@+id/textView_humidity"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="--" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:text="Visibility" />

            <TextView
                android:id="@+id/textView_visibility"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="--" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:text="Wind speed" />

            <TextView
                android:id="@+id/textView_windspeed"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="--" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:text="Wind direction" />

            <TextView
                android:id="@+id/textView_winddir"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="--" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:text="Sunrise time" />

            <TextView
                android:id="@+id/textView_sunrise"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="--" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:text="Sunset time" />

            <TextView
                android:id="@+id/textView_sunset"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="--" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>